[General]
sLanguage=en
uGridsToLoad=5
uExterior Cell Buffer=36
bDisableAllGore=0

[ScreenSplatter]
bBloodSplatterEnabled=1

[Display]
iPresentInterval=1
bDeferredCommands=1
fShadowLODMaxStartFade=1000.0
fSpecularLODMaxStartFade=2000.0
fLightLODMaxStartFade=3500.0
iShadowMapResolutionPrimary=2048
bAllowScreenshot=1
fMeshLODLevel1FadeDist=3500.0000
fMeshLODLevel2FadeDist=2000.0000
fMeshLODFadePercentDefault=1.2000
bNvGodraysEnable=1
bDynamicObjectQueryManager=1
bMultiThreadedAccumulation=1
bMultiThreadedRenderingUNP=1

fSAORadius=108.2
fSAOBias=0.6
fSAOIntensity=7.1

fSunUpdateThreshold:Display=0.5f
fSunShadowUpdateTime=1.0

[HairLighting]
fHairPrimSpecScale=0.02 
fHairPrimSpecPow=125.0 
fHairPrimSpecShift=0.36 
fHairSecSpecScale=1.2 
fHairSecSpecPow=160.0 
fHairSecSpecShift=-0.40

[SSSSS]
fSSSSSPower = 4.0

[Audio]
bEnableAudio=1

[Interface]
fDefaultWorldFOV=70
fDefault1stPersonFOV=80
fSafeZoneX=15.0
fSafeZoneY=15.0
fSafeZoneXWide=64.0
fSafeZoneYWid=36.0
fSafeZoneXWide16x10=64.0
fSafeZoneYWide16x10=36.0

[MapMenu]
uLockedObjectMapLOD=16
uLockedTerrainLOD=32

[Controls]
fMouseHeadingXScale=.021
fMouseHeadingYScale=.042

[Grass]
iMinGrassSize=20
bAllowCreateGrass=1

[ImageSpace]
bDoRadialBlur=1

[Weather]
bPrecipitation=1

[Archive]
sResourceIndexFileList=Fallout4 - Textures1.ba2, Fallout4 - Textures2.ba2, Fallout4 - Textures3.ba2, Fallout4 - Textures4.ba2, Fallout4 - Textures5.ba2, Fallout4 - Textures6.ba2, Fallout4 - Textures7.ba2, Fallout4 - Textures8.ba2, Fallout4 - Textures9.ba2
sResourceStartUpArchiveList=Fallout4 - Startup.ba2, Fallout4 - Shaders.ba2, Fallout4 - Interface.ba2
SResourceArchiveList=Fallout4 - Voices.ba2, Fallout4 - Meshes.ba2, Fallout4 - MeshesExtra.ba2, Fallout4 - Misc.ba2, Fallout4 - Sounds.ba2, Fallout4 - Materials.ba2
SResourceArchiveList2=Fallout4 - Animations.ba2
sResourceDataDirsFinal=STRINGS\
SGeometryPackageList=Fallout4 - Geometry.csg
SCellResourceIndexFileList=Fallout4.cdx
SResourceArchiveMemoryCacheList= Fallout4 - Misc.ba2, Fallout4 - Shaders.ba2, Fallout4 - Interface.ba2, Fallout4 - Materials.ba2

[Papyrus]
fPostLoadUpdateTimeMS=500.0
bEnableLogging=0
bEnableTrace=0
bLoadDebugInformation=0

[LOD]
fLODFadeOutMultObjects=4.5000
fLODFadeOutMultItems=2.5000

[Pathfinding]
fWarpMaxTime=4
iWarpMaxPathFailureCount=3
[Water]
bReflectLODObjects=0
bReflectLODLand=0
bReflectSky=0
bReflectLODTrees=0
