[Display]
flocalShadowMapHalveEveryXUnit=750.0000
focusShadowMapDoubleEveryXUnit=450.0000
fShadowBiasScale=1.0000
fDirShadowDistance=20000.0000
fShadowDistance=20000.0000
uiOrthoShadowFilter=3
uiShadowFilter=3
iShadowMapResolution=4096
uPipboyTargetHeight=700
uPipboyTargetWidth=876
iVolumetricLightingQuality=0
bVolumetricLightingEnable=0
bSAOEnable=1
iDirShadowSplits=3
bVolumetricLightingForceCasters=0
iTiledLightingMinLights=40
bComputeShaderDeferredTiledLighting=1
iMaxFocusShadowsDialogue=4
iMaxFocusShadows=4
bForceIgnoreSmoothness=0
fBlendSplitDirShadow=48.0000
bSinglePassDirShadow=1
bEnableWetnessMaterials=1
fTessFactorMaxDistanceScale=100.0000
sAntiAliasing=TAA
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fMeshLODFadePercentDefault=1.2000
fMeshLODFadeBoundDefault=256.0000
fMeshLODFadeScalar=1.0000
fMeshLODLevel2FadeTreeDistance=2048.0000
fMeshLODLevel1FadeTreeDistance=2844.0000
fInteriorMeshLODLevel2FadeDist=1950.0000
fInteriorMeshLODLevel1FadeDist=2600.0000
fMeshLODLevel2FadeDist=999999.0000
fMeshLODLevel1FadeDist=999999.0000
iMaxAnisotropy=16
iPresentInterval=1
bTopMostWindow=0
bMaximizeWindow=0
bBorderless=1
bFull Screen=1
iSize H=1080
iSize W=1920
bAllowShadowcasterNPCLights=0
iScreenShotIndex=0
fMaxFocusShadowMapDistance=450.0000
bPrecipitationOcclusion=1
iMaxSkinDecalsPerFrame=25
iMaxDecalsPerFrame=100
sD3DDevice="NVIDIA GeForce RTX 2060"
iTexMipMapSkip=0
bEnableRainOcclusion=1
iAdapter=0
[Imagespace]
bDoDepthOfField=1
bScreenSpaceBokeh=1
bMBEnable=1
bLensFlare=1
[Pipboy]
fPipboyEffectColorB=0.0900
fPipboyEffectColorG=1.0000
fPipboyEffectColorR=0.0800
[VATS]
fModMenuEffectHighlightPAColorB=0.4100
fModMenuEffectHighlightPAColorG=0.8200
fModMenuEffectHighlightPAColorR=1.0000
fModMenuEffectPAColorB=0.4100
fModMenuEffectPAColorG=0.8200
fModMenuEffectPAColorR=1.0000
fModMenuEffectHighlightColorB=0.0824
fModMenuEffectHighlightColorG=1.0000
fModMenuEffectHighlightColorR=0.0706
fModMenuEffectColorB=0.4200
fModMenuEffectColorG=0.9900
fModMenuEffectColorR=0.4900
[MAIN]
fSkyCellRefFadeDistance=150000.0000
bCrosshairEnabled=1
fHUDOpacity=1.0000
bSaveOnPause=1
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
bQualityModeEnabled=0
bPerformanceModeEnabled=0
[LightingShader]
bScreenSpaceSubsurfaceScattering=1
bScreenSpaceReflections=1
[General]
bGamepadEnable=1
bPipboyCompanionEnabled=0
iStoryManagerLoggingEvent=-1
bEnableStoryManagerLogging=0
uGridsToLoad=5
bIncludedContentMessageSeen=1
[Interface]
bDialogueSubtitles=1
bGeneralSubtitles=1
iHUDColorB=21
iHUDColorG=255
iHUDColorR=18
bDialogueCameraEnable=1
bShowCompass=1
uHUDActiveEffectWidget=2
[Controls]
fMouseHeadingSensitivity=0.0100
fGamepadHeadingSensitivity=0.6667
bAlwaysRunByDefault=1
bInvertYValues=0
bGamePadRumble=1
[GamePlay]
iDifficulty=4
bShowFloatingQuestMarkers=1
bShowQuestMarkers=1
[Particles]
iMaxDesired=750
[SaveGame]
fAutosaveEveryXMins=10.0000
[AudioMenu]
fAudioMasterVolume=1.0000
fVal7=1.0000
uID7=0
fVal6=1.0000
uID6=0
fVal5=1.0000
uID5=0
fVal4=0.6500
uID4=138006
fVal3=0.6500
uID3=1007612
fVal2=1.0000
uID2=94881
fVal1=0.6500
uID1=466532
fVal0=0.6500
uID0=554685
[Water]
bUseWaterDisplacements=1
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1
[TerrainManager]
fTreeLoadDistance=75000.0000
fBlockMaximumDistance=250000.0000
fBlockLevel2Distance=110000.0000
fBlockLevel1Distance=90000.0000
fBlockLevel0Distance=60000.0000
fSplitDistanceMult=1.5000
bShowLODInEditor=0
[Grass]
fGrassStartFadeDistance=7000.0000
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=400.0000
[Decals]
uMaxDecals=1000
bDecals=1
bSkinnedDecals=1
uMaxSkinDecals=100
uMaxSkinDecalsPerActor=40
[LOD]
fLODFadeOutMultSkyCell=1.0000
fLODFadeOutMultObjects=30.0000
fLODFadeOutMultItems=10.0000
fLODFadeOutMultActors=15.0000
[NVHBAO]
bEnable=1
fBackgroundAOViewDepth=750.0000
bBackgroundAOEnable=1
fDepthThresholdSharpness=100.0000
fDepthThresholdMaxViewDepth=500.0000
bDepthThresholdEnable=0
iDepthClampModeEnum=0
fCoarseAO=1.0000
fDetailAO=0.6500
fBlurSharpnessProfileBackgroundViewDepth=1.0000
fBlurSharpnessProfileForegroundViewDepth=0.0000
fBlurSharpnessProfileForegroundSharpnessScale=4.0000
bBlurSharpnessProfileEnable=0
fBlurSharpness=16.0000
iBlurRadiusEnum=1
bBlurEnable=1
fPowerExponent=2.5000
fBias=0.1000
fRadius=0.6500
[NVFlex]
bNVFlexEnable=0
iQuality=0
iMaxNeighbors2=64
iMaxNeighbors1=48
iMaxNeighbors0=32
iMaxParticles2=32768
iMaxParticles1=16000
iMaxParticles0=6000
fKillRadius2=4000.0000
fKillRadius1=3000.0000
fKillRadius0=2000.0000
bNVFlexInstanceDebris=1
bNVFlexDrawDebris=1
[BlurShaderHDR]
bDoHighDynamicRange=0
[BlurShader]
bUseBlurShader=0
[Launcher]
uLastAspectRatio=0
[Bethesda.net]
uPersistentUuidData3=336210858
uPersistentUuidData2=2266681322
uPersistentUuidData1=552026287
uPersistentUuidData0=620139444
