[Display]
sAntiAliasing=off
iMaxAnisotropy=16
fShadowDistance=90000.0000
fDirShadowDistance=90000.0000
iShadowMapResolution=2048
uiShadowFilter=2
uiOrthoShadowFilter=2
fBlendSplitDirShadow=48.0000
iMaxFocusShadows=4
iMaxDecalsPerFrame=100
iMaxSkinDecalsPerFrame=25
bVolumetricLightingEnable=1
bSAOEnable=1
uWaterShadowFilter=3
iVolumetricLightingTextureQuality=2
iSize H=1080
iSize W=1920
iLocation X=0
iLocation Y=0
bFull Screen=1
bBorderless=1
iGraphicPreset=0
fShadowBiasScale=1.0000
iDirShadowSplits=4
uShadowExpirationMS=5000
uPointLightShadowMapMaxResLog2=10
fTessFactorMaxDistanceScale=500.0000
fTessFactorMinDistanceScale=100.0000
flocalShadowMapHalveEveryXUnit=750.0000
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fDepthOfFieldWST=0.0000
iMaxFocusShadowsDialogue=4
bComputeShaderDeferredTiledLighting=1
uFaceGenTextureResolution=1024
uPipboyTargetHeight=700
uPipboyTargetWidth=876
iTiledLightingMinLights=10
fRainOccProjRadiusRejectionSize=0.0100
fRainOccObjRejectionSize=100.0000
fSMProjRadiusRejectionSize=0.0200
fSMObjRejectionSize=250.0000
uSMObjRejectionSplit=2
bFadeInCulledGeometries=1
bEffectShaderAllowPBRShadows=1
sAntiAliasing=TAA
fDefaultWorldFOV=90.0000
iPresentInterval=0
bTopMostWindow=0
bMaximizeWindow=0
iAdapterOutputIndex=0
iAdapterIndex=0
sD3DDevice=
bAllowShadowcasterNPCLights=0
iScreenShotIndex=0
fMaxFocusShadowMapDistance=450.0000
bAutoScrollPipboyItemStats=0
uiShowCorpseHighlighting=2
bShowOtherPlayersNames=1
fConversationHistorySize=4.0000
[Decals]
bDecals=1
bSkinnedDecals=1
uMaxDecals=1000
uMaxSkinDecals=100
[TerrainManager]
fBlockMaximumDistance=250000.0000
fBlockLevel2Distance=110000.0000
fBlockLevel1Distance=90000.0000
fBlockLevel0Distance=60000.0000
fTreeLoadDistance=25000.0000
fSplitDistanceMult=0.7500
bShowLODInEditor=0
[ImageSpace]
bDoDepthOfField=1
bMBEnable=1
bLensFlare=1
bScreenSpaceBokeh=1
[LightingShader]
bScreenSpaceReflections=1
[LOD]
fLODFadeOutMultActors=15.0000
fLODFadeOutMultItems=10.0000
fLODFadeOutMultObjects=30.0000
fLODFadeOutMultSkyCell=1.0000
[Grass]
fGrassStartFadeDistance=7000.0000
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=3500.0000
[Water]
bUseWaterHiRes=1
bUseWaterDisplacements=1
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1
[Texture]
iLargeTextureArrayMipSkip=0
iTextureMipSkipBC1UNormSrgb=1
iTextureMipSkipBC3UNormSrgb=1
iTextureMipSkipBC1UNorm=1
iTextureMipSkipBC5SNorm=1
iTextureMipSkipBC4UNorm=1
iTextureMipSkipMinDimension=1024
iLargeTextureArrayDim=2048
iTextureQualityLevel=2
iLargeTextureArrayCount=32
[Weather]
iRainOcclusionMapResolution=512
[General]
fBrightLightColorB=1.0000
fBrightLightColorG=1.0000
fBrightLightColorR=1.0000
bGamepadEnable=1
iStoryManagerLoggingEvent=-1
bEnableStoryManagerLogging=0
uGridsToLoad=5
[VATS]
fModMenuEffectHighlightPAColorB=0.4100
fModMenuEffectHighlightPAColorG=0.8200
fModMenuEffectHighlightPAColorR=1.0000
fModMenuEffectPAColorB=0.4100
fModMenuEffectPAColorG=0.8200
fModMenuEffectPAColorR=1.0000
fModMenuEffectHighlightColorB=0.0824
fModMenuEffectHighlightColorG=1.0000
fModMenuEffectHighlightColorR=0.0706
fModMenuEffectColorB=0.4200
fModMenuEffectColorG=0.9900
fModMenuEffectColorR=0.4900
uVATSTargetEffectColorB=49
uVATSTargetEffectColorG=100
uVATSTargetEffectColorR=10
[Pipboy]
fQuickBoyEffectColorB=0.7200
fQuickBoyEffectColorG=0.9500
fQuickBoyEffectColorR=0.9700
fPipboyEffectColorB=0.5000
fPipboyEffectColorG=1.0000
fPipboyEffectColorR=0.1000
bBabylonQuickboyMode=1
bQuickboyMode=1
[Enlighten]
fBounceQuality=0.0000
bComputeRadiosityOnlyCubeMaps=1
bEnableDirectionalIrradiance=1
[Culling]
bMultiThreadedLODCulling=1
[MAIN]
fImageContrastHDR=1.7500
fImageContrastSDR=1.0000
bEnableWeaponImpactEffects=1
bEnableMuzzleFlashes=1
bEnableCameraShake=0
bEnablePowerArmorHUD=1
fHUDOpacity=1.0000
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
bCompFontEnabled=0
bCrosshairEnabled=1
bShowBackpack=1
bAdvancedModDescriptions=1
bRejectSharedPerksEnabled=0
bEnableQuestAutoTrackOther=0
bEnableQuestAutoTrackEvent=1
bEnableQuestAutoTrackMisc=1
bEnableQuestAutoTrackSide=1
bEnableQuestAutoTrackMain=1
bShowDialogueHistory=1
iTutorialCPSeasonViewed=12
bTutorialHasSeenScore=1
bUserAimAssistModelEnabled=1
bNavMeshAlwaysRunCleanupOnSave=0
fSkyCellRefFadeDistance=150000.0000
bEnableQuestTrackNotification=1
bTutorialQuestTravelOffMapViewed=1
bTutorialSeasonRefreshedViewed=0
[Bethesda.net]
uPersistentUuidData3=1049588525
uPersistentUuidData2=3022377173
uPersistentUuidData1=2353613497
uPersistentUuidData0=3622602788
[Interface]
bDialogueSubtitles=1
bGeneralSubtitles=1
bDialogueCameraEnable=1
bShowCompass=1
uHUDActiveEffectWidget=2
iHUDColorC=0
iHUDColorV=0
iHUDColorS=0
iHUDColorH=0
iHUDColorB=21
iHUDColorG=255
iHUDColorR=18
[Controls]
fMouseHeadingSensitivityY=0.0120
fMouseHeadingSensitivity=0.0060
bGamepadHeadingSensitivityMigrated=0
fGamepadHeadingSensitivityY=0.6000
fGamepadHeadingSensitivity=0.6667
bAlwaysRunByDefault=1
bInvertXValues=0
bInvertYValues=0
bGamePadRumble=1
[GamePlay]
iDifficulty=2
uWorldAccessType=1
uVATSGrenadeMineTargetingMode=2
bShowPublicTeamNotifications=1
bShowFloatingQuestText=1
fFloatingQuestMarkersDistance=100.0000
bShowFloatingQuestMarkers=1
[Particles]
iMaxDesired=750
[NuclearWinter]
bTeamFill=1
bEnableItemRarityColors=1
bShowDamageNumbers=1
[AudioMenu]
fAudioMasterVolume=0.4855
fVal7=1.0000
uID7=0
fVal6=0.3500
uID6=138006
fVal5=1.0000
uID5=1007612
fVal4=1.0000
uID4=94881
fVal3=0.3500
uID3=466532
fVal2=1.0000
uID2=554685
fVal1=1.0000
uID1=2300724
fVal0=1.0000
uID0=5736035
[Survival]
bShowDamageNumbers=0
[Adventure]
bShowDamageNumbers=1
[FOWorlds]
uActiveFOWCGMHighId=0
uActiveFOWCGMLowId=0
[Workshop]
bWorkshopFreeCameraControlsHoldToggle=0
fWorkshopFreeCameraRotationSpeed=3.0000
fWorkshopFreeCameraTranslationSpeed=15.0000
bWorkshopFreeCameraStartAtPreviousFreeCameraLocation=1
bWorkshopStartInFreeCamera=0
bClientEnableIntenseLightEffects=1
bClientShowWorkshopWeatherOverride=1
[Voice]
bVoicePushToTalkEnabled=1
uTransmitPreference=1
uVivoxVoiceVolume=100
[Landscape]
fScrSpaceErrorThreshold=3.0000
fWorldBorderHeight=2048.0000
