[General]
sLanguage = en
bAlwaysActive = 1
bPlayMainMenuMusic = 1
sIntroSequence = BGSLogo4k.bk2
sStreamInstallVideoPlayList = 
sMainMenuMusic = Data\Music\Special\MUS_76_Special_MainMenu_Atlantic_City.xwm
uMainMenuMusicFadeTimeMS = 1500
uMainMenuMusicAttnmB = 800
uModMenuMusicAttnmB = 800
bStreamingWallEnabled = 0
bJobifyMagicUpdate = 0
sBabylonMasters = NW.esm
bSteamEnabled = 1

[ScreenSplatter]
bBloodSplatterEnabled = 1

[Display]
bDynamicObjectQueryManager = 1
bMultiThreadedAccumulation = 1
bMultiThreadedRenderingUNP = 1
fDecalLOD0 = 8192
fSunUpdateThreshold = 0.5f
iSize W = 1920
iSize H = 1080
bFull Screen = 0
bBorderless = 1

[HairLighting]
fHairPrimSpecScale = 0.04
fHairPrimSpecPow = 388
fHairPrimSpecShift = 1.0
fHairSecSpecScale = 0.89
fHairSecSpecPow = 98
fHairSecSpecShift = 1.2

[Audio]
bEnableAudio = 1

[Interface]
iMainMenuStoreState = 1
fDefaultWorldFOV = 70
fDefault1stPersonFOV = 80
fSafeZoneX = 15.0
fSafeZoneY = 15.0
fSafeZoneXWide = 64.0
fSafeZoneXWide16x10 = 64.0
fSafeZoneYWide16x10 = 36.0

[MapMenu]
uLockedObjectMapLOD = 16
uLockedTerrainLOD = 32

[Controls]
fMouseHeadingXScale = .021
fMouseHeadingYScale = .021

[Grass]
iMinGrassSize = 20
bAllowCreateGrass = 1

[ImageSpace]
bDoRadialBlur = 1

[Weather]
bPrecipitation = 1
bFogEnabled = 1
fWindSpeedHighestHighMultiplier = 1.5
bRainOcclusion = 1
bWetnessOcclusion = 1

[Archive]
sResourceIndexFileList = SeventySix - Textures01.ba2, SeventySix - Textures02.ba2, SeventySix - Textures03.ba2, SeventySix - Textures04.ba2, SeventySix - Textures05.ba2, SeventySix - Textures06.ba2, SeventySix - Textures07.ba2, SeventySix - Textures08.ba2
sResourceStartUpArchiveList = SeventySix - Interface.ba2, SeventySix - Localization.ba2, SeventySix - Shaders.ba2, SeventySix - Startup.ba2
SResourceArchiveList = SeventySix - GeneratedMeshes01.ba2, SeventySix - GeneratedMeshes02.ba2, SeventySix - Materials.ba2, SeventySix - Meshes.ba2, SeventySix - MeshesExtra.ba2, SeventySix - MiscClient.ba2, SeventySix - Sounds01.ba2, SeventySix - Sounds02.ba2, SeventySix - Startup.ba2, SeventySix - Voices.ba2
SResourceArchiveList2 = SeventySix - Animations.ba2, SeventySix - EnlightenInteriors.ba2, SeventySix - GeneratedTextures01.ba2, SeventySix - GeneratedTextures02.ba2, SeventySix - WorkshopIcons.ba2, SeventySix - EnlightenExteriors01.ba2, SeventySix - EnlightenExteriors02.ba2
sResourceDataDirsFinal = STRINGS\, TERRAIN\
SGeometryPackageList = SeventySix - Geometry.csg
SCellResourceIndexFileList = SeventySix.cdx
SResourceArchiveMemoryCacheList = SeventySix - Interface.ba2, SeventySix - Materials.ba2, SeventySix - MiscClient.ba2, SeventySix - Shaders.ba2
sResourceArchive2List = SeventySix - StaticMeshes.ba2, SeventySix - 00UpdateMain.ba2, SeventySix - 01UpdateMain.ba2, SeventySix - 02UpdateMain.ba2, SeventySix - 03UpdateMain.ba2, SeventySix - 04UpdateMain.ba2, SeventySix - 05UpdateMain.ba2, SeventySix - 06UpdateMain.ba2, SeventySix - 07UpdateMain.ba2, SeventySix - 08UpdateMain.ba2, SeventySix - 09UpdateMain.ba2, SeventySix - 10UpdateMain.ba2, SeventySix - 11UpdateMain.ba2, SeventySix - 00UpdateStream.ba2, SeventySix - 01UpdateStream.ba2, SeventySix - 02UpdateStream.ba2, SeventySix - 03UpdateStream.ba2, SeventySix - 04UpdateStream.ba2, SeventySix - 05UpdateStream.ba2, SeventySix - 06UpdateStream.ba2, SeventySix - 07UpdateStream.ba2, SeventySix - 08UpdateStream.ba2, SeventySix - 09UpdateStream.ba2, SeventySix - 10UpdateStream.ba2, SeventySix - 11UpdateStream.ba2, SeventySix - 00UpdateTextures.ba2, SeventySix - 01UpdateTextures.ba2, SeventySix - 02UpdateTextures.ba2, SeventySix - 03UpdateTextures.ba2, SeventySix - 04UpdateTextures.ba2, SeventySix - 05UpdateTextures.ba2, SeventySix - 06UpdateTextures.ba2, SeventySix - 07UpdateTextures.ba2, SeventySix - 08UpdateTextures.ba2, SeventySix - 09UpdateTextures.ba2, SeventySix - 10UpdateTextures.ba2, SeventySix - 11UpdateTextures.ba2, SeventySix - 00UpdateVoices.ba2, SeventySix - 01UpdateVoices.ba2, SeventySix - 02UpdateVoices.ba2, SeventySix - 03UpdateVoices.ba2, SeventySix - 04UpdateVoices.ba2, SeventySix - 05UpdateVoices.ba2, SeventySix - 06UpdateVoices.ba2, SeventySix - 07UpdateVoices.ba2, SeventySix - 08UpdateVoices.ba2, SeventySix - 09UpdateVoices.ba2, SeventySix - 10UpdateVoices.ba2, SeventySix - 11UpdateVoices.ba2

[LOD]
fLODFadeOutMultObjects = 4.5000
fLODFadeOutMultItems = 2.5000

[Enlighten]
bEnableEnlighten = 1

[Voice]
sVivoxDomain = @fowp.vivox.com
sVivoxEndpoint = https://fowp.www.vivox.com/api2

[Platform]
sCREnv = PROD
sEnvId = prodpc01

